kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.parallel=true
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx4096m
